<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Terjual.barangTerjual"
    android:padding="20dp"
    android:gravity="center">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Detail Pembelian"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/beli_kode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Kode Barang"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/beli_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Nama Barang"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/beli_satuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Nama Barang"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/beli_tanggal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Nama Barang"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/beli_harga"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Nama Barang"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/beli_jumlah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Detail Jumlah"
        android:textColorHint="#000"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/beli"
        android:background="@drawable/border2"
        android:layout_width="150dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="beli" />

</LinearLayout>
